server.contextPath=/api
security.oauth2.resource.userInfoUri= https://dev-182628.oktapreview.com/oauth2/aus9jwgocbajDoyVq0h7/v1/userinfo
app.token.url= https://dev-182628.oktapreview.com/oauth2/aus9jwgocbajDoyVq0h7/v1/token
app.clientid= Ry423RWphwCvVkzjzLCm
app.clientsecret= fjKjrWCOFGj1NMV_WDMOC-8tn5yIH0sG97SyUC_Q

#security.oauth2.resource.jwt.key-uri=
#security.oauth2.resource.jwt.key-value=
